Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc /home/ise/Gabriel/Desktop/Tareas
TAdE/generador50pro.ucf -p xc3s1600e-fg320-4 Oscilador50MHz.ngc
Oscilador50MHz.ngd

Reading NGO file "/home/ise/Gabriel/Desktop/Tareas
TAdE/TareaOscilador/Oscilador50MHz.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "/home/ise/Gabriel/Desktop/Tareas
TAdE/generador50pro.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 486572 kilobytes

Writing NGD file "Oscilador50MHz.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Oscilador50MHz.bld"...
